name: f5-cis-ingress
version: 0.0.1
apiVersion: 0.0.1
description: F5 CIS customied virtual server ingress
keywords:
- F5
- rancher
- cis
- configmap
home: https://clouddocs.f5.com/
icon: file://../f5.logo.png
maintainers:
- email: hongyu@rancher.com
  name: hongyu
