name: f5-cis-configuration
type: application
version: 0.0.2
appVersion: 0.0.2
description: F5 CIS customied virtual server configmap
keywords:
- F5
- rancher
- cis
- configmap
home: https://clouddocs.f5.com/
icon: file://../f5-logo.svg
sources:
- https://github.com/kubernetes/charts
maintainers:
- name: hongyu
  email: hongyu@rancher.com
engine: gotpl
